const SPREADSHEET_ID = '15UpM0lCgKJXwTHoyYjZpZ0OyVQuxYQ54Uhg7DyLfGwQ';
const HEADERS = {
  Consultas: ['id','codigoPublico','estado','prioridad','nombreCompleto','localidad','areaPractica','partesContrarias','resumen','urgencia','email','creado','actualizado'],
  Conversaciones: ['id','consultaId','codigoPublico','estadoChat','contextoJson','consentimiento','creado','actualizado'],
  Mensajes: ['id','conversacionId','consultaId','direccion','texto','creado'],
  Auditoria: ['id','tipo','conversacionId','estado','detalle','creado'],
};

function setup(){const book=SpreadsheetApp.openById(SPREADSHEET_ID);Object.keys(HEADERS).forEach((name,index)=>{let sheet=book.getSheetByName(name);if(!sheet)sheet=book.insertSheet(name,index);if(sheet.getLastRow()===0)sheet.getRange(1,1,1,HEADERS[name].length).setValues([HEADERS[name]]);sheet.setFrozenRows(1);sheet.getRange(1,1,1,HEADERS[name].length).setFontWeight('bold').setBackground('#194d3a').setFontColor('#ffffff');sheet.autoResizeColumns(1,HEADERS[name].length)});return 'Configuración lista'}
function doGet(){return json_({ok:true,service:'Estudio Jurídico X - Sheets Store'})}
function doPost(e){const lock=LockService.getScriptLock();try{const body=JSON.parse(e.postData.contents||'{}');const expected=PropertiesService.getScriptProperties().getProperty('API_SECRET');if(!expected||body.secret!==expected)return json_({ok:false,error:'UNAUTHORIZED'});lock.waitLock(10000);let result;if(body.action==='create')result=create_(body);else if(body.action==='get')result=get_(body);else if(body.action==='commit')result=commit_(body);else result={ok:false,error:'UNKNOWN_ACTION'};SpreadsheetApp.flush();return json_(result)}catch(error){audit_('ERROR','',String(error));return json_({ok:false,error:'INTERNAL_ERROR'})}finally{if(lock.hasLock())lock.releaseLock()}}
function create_(b){const conversations=sheet_('Conversaciones');if(findRow_(conversations,b.conversationId,1)>0)return{ok:true,duplicate:true};sheet_('Consultas').appendRow([safe_(b.leadId),safe_(b.publicCode),'IN_PROGRESS','NORMAL','','','','','','','','',now_()]);conversations.appendRow([safe_(b.conversationId),safe_(b.leadId),safe_(b.publicCode),'CONSENT_REQUIRED','{}',false,now_(),now_()]);appendMessage_(b.conversationId,b.leadId,'OUTBOUND',b.greeting);audit_('CREATE',b.conversationId,'OK');return{ok:true}}
function get_(b){const sheet=sheet_('Conversaciones'),row=findRow_(sheet,b.conversationId,1);if(row<2)return{ok:false,error:'NOT_FOUND'};const v=sheet.getRange(row,1,1,8).getValues()[0];return{ok:true,conversationId:String(v[0]),leadId:String(v[1]),publicCode:String(v[2]),state:String(v[3]),context:JSON.parse(String(v[4]||'{}')),consentAccepted:Boolean(v[5])}}
function commit_(b){const conversations=sheet_('Conversaciones'),row=findRow_(conversations,b.conversationId,1);if(row<2)return{ok:false,error:'NOT_FOUND'};const current=String(conversations.getRange(row,4).getValue());if(current!==b.expectedState)return{ok:false,error:'STATE_CONFLICT'};appendMessage_(b.conversationId,b.leadId,'INBOUND',b.inbound);appendMessage_(b.conversationId,b.leadId,'OUTBOUND',b.outbound);conversations.getRange(row,4,1,5).setValues([[safe_(b.nextState),JSON.stringify(b.context||{}),Boolean(b.consentAccepted),conversations.getRange(row,7).getValue(),now_()]]);const leads=sheet_('Consultas'),leadRow=findRow_(leads,b.leadId,1);if(leadRow>1){if(b.leadField){const columns={fullName:5,locality:6,practiceArea:7,opposingParties:8,summary:9,urgencyReason:10,email:11};if(columns[b.leadField])leads.getRange(leadRow,columns[b.leadField]).setValue(safe_(b.leadValue))}if(b.priority)leads.getRange(leadRow,4).setValue(safe_(b.priority));if(b.completed)leads.getRange(leadRow,3).setValue('PENDING_REVIEW');leads.getRange(leadRow,13).setValue(now_())}audit_('TURN',b.conversationId,'OK');return{ok:true}}
function appendMessage_(conversationId,leadId,direction,text){sheet_('Mensajes').appendRow([Utilities.getUuid(),safe_(conversationId),safe_(leadId),safe_(direction),safe_(text),now_()])}
function audit_(type,conversationId,detail){try{sheet_('Auditoria').appendRow([Utilities.getUuid(),safe_(type),safe_(conversationId),'RECORDED',safe_(detail),now_()])}catch(_) {}}
function sheet_(name){const sheet=SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName(name);if(!sheet)throw new Error('MISSING_SHEET_'+name);return sheet}
function findRow_(sheet,value,column){if(sheet.getLastRow()<2)return-1;const match=sheet.getRange(2,column,sheet.getLastRow()-1,1).createTextFinder(String(value)).matchEntireCell(true).findNext();return match?match.getRow():-1}
function safe_(value){const text=String(value==null?'':value);return /^[=+\-@]/.test(text)?"'"+text:text}
function now_(){return new Date().toISOString()}
function json_(value){return ContentService.createTextOutput(JSON.stringify(value)).setMimeType(ContentService.MimeType.JSON)}
